{% extends "base.html" %}

{% block title %}MIFTAH - Tableau de Bord{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-900 flex">
    <!-- Sidebar -->
    <div class="w-64 bg-gray-800 border-r border-gray-700 flex flex-col">
        <!-- Logo -->
        <div class="p-6 border-b border-gray-700">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-white">MIFTAH</h1>
                    <p class="text-xs text-gray-400 font-mono">v1.0.0</p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="flex-1 p-4">
            <div class="mb-6">
                <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">
                    Modules Principaux
                </h3>
                <div class="space-y-1">
                    <a href="#overview" class="nav-item active" data-module="overview">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v0a2 2 0 01-2 2H10a2 2 0 01-2-2v0z"></path>
                        </svg>
                        <span>Vue d'ensemble</span>
                    </a>
                    <a href="#omega" class="nav-item" data-module="omega">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        <span>OMEGA</span>
                        <span class="module-status" data-status="standby"></span>
                    </a>
                    <a href="#atlas" class="nav-item" data-module="atlas">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
                        </svg>
                        <span>ATLAS</span>
                        <span class="module-status" data-status="standby"></span>
                    </a>
                    <a href="#prolitage" class="nav-item" data-module="prolitage">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                        <span>PROLITAGE</span>
                        <span class="module-status" data-status="standby"></span>
                    </a>
                </div>
            </div>

            <div>
                <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">
                    Gestion
                </h3>
                <div class="space-y-1">
                    <a href="#agents" class="nav-item" data-module="agents">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span>Agents</span>
                    </a>
                    <a href="#logs" class="nav-item" data-module="logs">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        <span>Journaux</span>
                    </a>
                    <a href="#metrics" class="nav-item" data-module="metrics">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Métriques</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Status -->
        <div class="p-4 border-t border-gray-700">
            <div class="flex items-center space-x-2 text-xs text-gray-400">
                <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                <span>Système en ligne</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
        <!-- Header -->
        <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h2 class="text-xl font-semibold text-white">Centre de Commande</h2>
                    <div class="h-6 w-px bg-gray-600"></div>
                    <div class="text-sm text-gray-400 font-mono" id="systemTime">
                        {{ current_time }}
                    </div>
                </div>

                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-400 hover:text-white hover:bg-gray-700 rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 19.5A2.5 2.5 0 01.5 17H6a2 2 0 012.5 2.5z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 2.5A2.5 2.5 0 0119.5 5H14a2 2 0 01-2.5-2.5z"></path>
                        </svg>
                    </button>
                    
                    <button class="p-2 text-gray-400 hover:text-white hover:bg-gray-700 rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </button>
                    
                    <div class="h-6 w-px bg-gray-600"></div>
                    
                    <div class="flex items-center space-x-3">
                        <div class="flex items-center space-x-2">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            <span class="text-sm text-gray-300">{{ session.username }}</span>
                        </div>
                        
                        <button onclick="logout()" class="p-2 text-gray-400 hover:text-red-400 hover:bg-gray-700 rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="flex-1 overflow-auto" id="mainContent">
            <!-- Overview Module (Default) -->
            <div id="overview-content" class="module-content active">
                <div class="p-6 space-y-6">
                    <div class="flex items-center justify-between">
                        <h2 class="text-3xl font-bold text-white">Vue d'ensemble du système</h2>
                        <div class="flex items-center space-x-2 text-sm text-gray-400">
                            <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                            <span>Tous les systèmes opérationnels</span>
                        </div>
                    </div>

                    <!-- System Stats -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                            <div class="flex items-center justify-between mb-4">
                                <svg class="w-8 h-8 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                                <span class="text-sm text-green-400 font-mono">+0</span>
                            </div>
                            <div class="space-y-1">
                                <div class="text-2xl font-bold text-white">0</div>
                                <div class="text-sm text-gray-400">Agents Actifs</div>
                            </div>
                        </div>

                        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                            <div class="flex items-center justify-between mb-4">
                                <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                </svg>
                                <span class="text-sm text-green-400 font-mono">↑</span>
                            </div>
                            <div class="space-y-1">
                                <div class="text-2xl font-bold text-white">ÉLEVÉ</div>
                                <div class="text-sm text-gray-400">Niveau Sécurité</div>
                            </div>
                        </div>

                        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                            <div class="flex items-center justify-between mb-4">
                                <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                                <span class="text-sm text-blue-400 font-mono">-2%</span>
                            </div>
                            <div class="space-y-1">
                                <div class="text-2xl font-bold text-white">23%</div>
                                <div class="text-sm text-gray-400">Charge Système</div>
                            </div>
                        </div>

                        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                            <div class="flex items-center justify-between mb-4">
                                <svg class="w-8 h-8 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.636 18.364a9 9 0 010-12.728m12.728 0a9 9 0 010 12.728m-9.9-2.829a5 5 0 010-7.07m7.072 0a5 5 0 010 7.07M13 12a1 1 0 11-2 0 1 1 0 012 0z"></path>
                                </svg>
                                <span class="text-sm text-green-400 font-mono">↑</span>
                            </div>
                            <div class="space-y-1">
                                <div class="text-2xl font-bold text-white">99.9%</div>
                                <div class="text-sm text-gray-400">Temps de fonctionnement</div>
                            </div>
                        </div>
                    </div>

                    <!-- Modules Status -->
                    <div>
                        <h3 class="text-xl font-semibold text-white mb-4">État des Modules</h3>
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                                <div class="flex items-center justify-between mb-4">
                                    <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-2 h-2 rounded-full bg-yellow-400"></div>
                                        <span class="text-xs text-gray-400 uppercase">STANDBY</span>
                                    </div>
                                </div>
                                <div class="space-y-3">
                                    <div>
                                        <h4 class="text-lg font-semibold text-white">OMEGA</h4>
                                        <p class="text-sm text-gray-400">Reconnaissance & Intelligence</p>
                                    </div>
                                    <div class="text-xs text-gray-500">
                                        Prêt pour déploiement
                                    </div>
                                </div>
                            </div>

                            <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                                <div class="flex items-center justify-between mb-4">
                                    <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
                                    </svg>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-2 h-2 rounded-full bg-yellow-400"></div>
                                        <span class="text-xs text-gray-400 uppercase">STANDBY</span>
                                    </div>
                                </div>
                                <div class="space-y-3">
                                    <div>
                                        <h4 class="text-lg font-semibold text-white">ATLAS</h4>
                                        <p class="text-sm text-gray-400">Cartographie Réseau</p>
                                    </div>
                                    <div class="text-xs text-gray-500">
                                        Prêt pour déploiement
                                    </div>
                                </div>
                            </div>

                            <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                                <div class="flex items-center justify-between mb-4">
                                    <svg class="w-8 h-8 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                    </svg>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-2 h-2 rounded-full bg-yellow-400"></div>
                                        <span class="text-xs text-gray-400 uppercase">STANDBY</span>
                                    </div>
                                </div>
                                <div class="space-y-3">
                                    <div>
                                        <h4 class="text-lg font-semibold text-white">PROLITAGE</h4>
                                        <p class="text-sm text-gray-400">Analyse Avancée</p>
                                    </div>
                                    <div class="text-xs text-gray-500">
                                        Prêt pour déploiement
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div>
                        <h3 class="text-xl font-semibold text-white mb-4">Activité Récente</h3>
                        <div class="bg-gray-800 rounded-xl border border-gray-700">
                            <div class="p-6 space-y-4">
                                <div class="flex items-center space-x-4 py-2">
                                    <div class="text-xs font-mono text-gray-400 w-20">{{ current_time.strftime('%H:%M:%S') }}</div>
                                    <div class="w-2 h-2 rounded-full bg-green-400"></div>
                                    <div class="text-sm text-gray-300 flex-1">Système MIFTAH initialisé avec succès</div>
                                </div>
                                <div class="flex items-center space-x-4 py-2">
                                    <div class="text-xs font-mono text-gray-400 w-20">{{ current_time.strftime('%H:%M:%S') }}</div>
                                    <div class="w-2 h-2 rounded-full bg-blue-400"></div>
                                    <div class="text-sm text-gray-300 flex-1">Connexion utilisateur {{ session.username }} établie</div>
                                </div>
                                <div class="flex items-center space-x-4 py-2">
                                    <div class="text-xs font-mono text-gray-400 w-20">{{ current_time.strftime('%H:%M:%S') }}</div>
                                    <div class="w-2 h-2 rounded-full bg-green-400"></div>
                                    <div class="text-sm text-gray-300 flex-1">Modules SPARTA en attente de déploiement</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Placeholder for other modules -->
            <div id="omega-content" class="module-content hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Module OMEGA</h2>
                    <div class="bg-gray-800 rounded-lg p-6">
                        <p class="text-gray-300">Interface du module OMEGA en cours de développement.</p>
                        <p class="text-gray-400 text-sm mt-2">Reconnaissance et collecte d'intelligence.</p>
                    </div>
                </div>
            </div>

            <div id="atlas-content" class="module-content hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Module ATLAS</h2>
                    <div class="bg-gray-800 rounded-lg p-6">
                        <p class="text-gray-300">Interface du module ATLAS en cours de développement.</p>
                        <p class="text-gray-400 text-sm mt-2">Cartographie réseau et découverte d'infrastructure.</p>
                    </div>
                </div>
            </div>

            <div id="prolitage-content" class="module-content hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Module PROLITAGE</h2>
                    <div class="bg-gray-800 rounded-lg p-6">
                        <p class="text-gray-300">Interface du module PROLITAGE en cours de développement.</p>
                        <p class="text-gray-400 text-sm mt-2">Analyse avancée et corrélation de données.</p>
                    </div>
                </div>
            </div>

            <div id="agents-content" class="module-content hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Gestion des Agents</h2>
                    <div class="bg-gray-800 rounded-lg p-6">
                        <p class="text-gray-300">Interface de gestion des agents en cours de développement.</p>
                    </div>
                </div>
            </div>

            <div id="logs-content" class="module-content hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Journaux Système</h2>
                    <div class="bg-gray-800 rounded-lg p-6">
                        <p class="text-gray-300">Visualiseur de journaux cryptés en cours de développement.</p>
                    </div>
                </div>
            </div>

            <div id="metrics-content" class="module-content hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Métriques Système</h2>
                    <div class="bg-gray-800 rounded-lg p-6">
                        <p class="text-gray-300">Interface de monitoring en cours de développement.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Socket.IO
    const socket = io();
    
    // Update system time
    function updateTime() {
        const now = new Date();
        document.getElementById('systemTime').textContent = now.toLocaleString('fr-FR');
    }
    
    setInterval(updateTime, 1000);
    updateTime();
    
    // Navigation handling
    const navItems = document.querySelectorAll('.nav-item');
    const moduleContents = document.querySelectorAll('.module-content');
    
    navItems.forEach(item => {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            
            const module = this.dataset.module;
            
            // Update active nav item
            navItems.forEach(nav => nav.classList.remove('active'));
            this.classList.add('active');
            
            // Show corresponding content
            moduleContents.forEach(content => content.classList.add('hidden'));
            const targetContent = document.getElementById(module + '-content');
            if (targetContent) {
                targetContent.classList.remove('hidden');
            }
        });
    });
    
    // Socket.IO event handlers
    socket.on('connect', function() {
        console.log('Connexion WebSocket établie');
    });
    
    socket.on('system_status', function(data) {
        console.log('Statut système reçu:', data);
    });
    
    // Request initial system status
    socket.emit('system_status');
});

// Logout function
function logout() {
    if (confirm('Êtes-vous sûr de vouloir vous déconnecter ?')) {
        fetch('/logout', { method: 'POST' })
            .then(() => {
                window.location.href = '/';
            });
    }
}
</script>
{% endblock %}