{% extends "base.html" %}

{% block title %}MIFTAH - Erreur {{ error_code }}{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black flex items-center justify-center p-4">
    <div class="text-center">
        <div class="mb-8">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-red-600/20 rounded-full mb-6">
                <svg class="w-10 h-10 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
            </div>
            
            <h1 class="text-6xl font-bold text-white mb-4">{{ error_code }}</h1>
            
            {% if error_code == 404 %}
                <h2 class="text-2xl font-semibold text-gray-300 mb-2">Page non trouvée</h2>
                <p class="text-gray-400 mb-8">La ressource demandée n'existe pas dans le système MIFTAH.</p>
            {% elif error_code == 500 %}
                <h2 class="text-2xl font-semibold text-gray-300 mb-2">Erreur serveur</h2>
                <p class="text-gray-400 mb-8">Une erreur interne s'est produite. L'équipe technique a été notifiée.</p>
            {% else %}
                <h2 class="text-2xl font-semibold text-gray-300 mb-2">Erreur système</h2>
                <p class="text-gray-400 mb-8">Une erreur inattendue s'est produite.</p>
            {% endif %}
        </div>
        
        <div class="space-y-4">
            <a href="/dashboard" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white font-semibold rounded-lg transition-all duration-200 transform hover:scale-105">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v0a2 2 0 01-2 2H10a2 2 0 01-2-2v0z"></path>
                </svg>
                Retour au tableau de bord
            </a>
            
            <div class="text-sm text-gray-500">
                <p>Si le problème persiste, contactez l'administrateur système.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}