/* MIFTAH Hub - Styles personnalisés */

/* Fonts */
.font-inter { font-family: 'Inter', sans-serif; }
.font-mono { font-family: 'JetBrains Mono', monospace; }

/* Navigation */
.nav-item {
    @apply w-full flex items-center space-x-3 px-3 py-2.5 rounded-lg text-left transition-all duration-200 text-gray-300 hover:bg-gray-700 hover:text-white;
}

.nav-item.active {
    @apply bg-cyan-600 text-white shadow-lg;
    box-shadow: 0 4px 14px 0 rgba(6, 182, 212, 0.25);
}

.nav-item svg {
    @apply w-5 h-5 flex-shrink-0;
}

.nav-item span:first-of-type {
    @apply font-medium;
}

/* Module Status Indicators */
.module-status {
    @apply w-2 h-2 rounded-full ml-auto;
}

.module-status[data-status="active"] {
    @apply bg-green-400;
}

.module-status[data-status="standby"] {
    @apply bg-yellow-400;
}

.module-status[data-status="offline"] {
    @apply bg-red-400;
}

.module-status[data-status="error"] {
    @apply bg-red-500;
}

/* Module Content */
.module-content {
    @apply block;
}

.module-content.hidden {
    @apply hidden;
}

.module-content.active {
    @apply block;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
    @apply bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500;
}

/* Animations */
@keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.animate-pulse-slow {
    animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Status Indicators */
.status-online {
    @apply text-green-400;
}

.status-warning {
    @apply text-yellow-400;
}

.status-error {
    @apply text-red-400;
}

.status-offline {
    @apply text-gray-400;
}

/* Cards */
.card {
    @apply bg-gray-800 rounded-xl border border-gray-700 transition-all duration-200;
}

.card:hover {
    @apply border-gray-600 shadow-lg;
}

.card-header {
    @apply p-6 border-b border-gray-700;
}

.card-content {
    @apply p-6;
}

/* Buttons */
.btn-primary {
    @apply bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200 transform hover:scale-105;
}

.btn-secondary {
    @apply bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200;
}

.btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200;
}

/* Form Elements */
.form-input {
    @apply w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all;
}

.form-label {
    @apply block text-sm font-medium text-gray-300 mb-2;
}

/* Metrics */
.metric-card {
    @apply bg-gray-800 rounded-xl p-6 border border-gray-700;
}

.metric-value {
    @apply text-2xl font-bold text-white;
}

.metric-label {
    @apply text-sm text-gray-400;
}

.metric-trend {
    @apply text-sm font-mono;
}

.metric-trend.positive {
    @apply text-green-400;
}

.metric-trend.negative {
    @apply text-red-400;
}

.metric-trend.neutral {
    @apply text-gray-400;
}

/* Progress Bars */
.progress-bar {
    @apply w-full bg-gray-700 rounded-full h-2;
}

.progress-fill {
    @apply h-2 rounded-full transition-all duration-500;
}

.progress-fill.success {
    @apply bg-green-500;
}

.progress-fill.warning {
    @apply bg-yellow-500;
}

.progress-fill.danger {
    @apply bg-red-500;
}

.progress-fill.info {
    @apply bg-blue-500;
}

/* Terminal/Console Styles */
.terminal {
    @apply bg-black rounded-lg p-4 font-mono text-sm;
}

.terminal-header {
    @apply flex items-center space-x-2 mb-3 pb-2 border-b border-gray-700;
}

.terminal-dot {
    @apply w-3 h-3 rounded-full;
}

.terminal-dot.red {
    @apply bg-red-500;
}

.terminal-dot.yellow {
    @apply bg-yellow-500;
}

.terminal-dot.green {
    @apply bg-green-500;
}

.terminal-content {
    @apply text-green-400;
}

.terminal-prompt {
    @apply text-cyan-400;
}

.terminal-command {
    @apply text-white;
}

.terminal-output {
    @apply text-gray-300;
}

/* Log Entries */
.log-entry {
    @apply flex items-start space-x-3 py-2 px-3 rounded hover:bg-gray-700/30 transition-colors;
}

.log-timestamp {
    @apply text-xs font-mono text-gray-400 w-20 flex-shrink-0;
}

.log-level {
    @apply px-2 py-1 rounded text-xs font-medium flex-shrink-0;
}

.log-level.info {
    @apply text-blue-400 bg-blue-400/10;
}

.log-level.warning {
    @apply text-yellow-400 bg-yellow-400/10;
}

.log-level.error {
    @apply text-red-400 bg-red-400/10;
}

.log-level.success {
    @apply text-green-400 bg-green-400/10;
}

.log-level.debug {
    @apply text-gray-400 bg-gray-400/10;
}

.log-message {
    @apply text-sm text-gray-300 flex-1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-item span:first-of-type {
        @apply hidden;
    }
    
    .metric-card {
        @apply p-4;
    }
    
    .card-content {
        @apply p-4;
    }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
    /* Already optimized for dark mode */
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .nav-item.active {
        @apply border-2 border-cyan-400;
    }
    
    .card {
        @apply border-2;
    }
    
    .btn-primary {
        @apply border-2 border-cyan-400;
    }
}